# MultiplicacionMatrices

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/TimeResult/: III_3_Sequential_Block.txt  III_4_Parallel_Block.txt  III_5_Enhanced_Parallel_Block.txt  IV_3_Sequential_Block.txt  IV_4_Parallel_Block.txt  IV_5_Enhanced_Parallel_Block.txt  NaivLoopUnrollingFour.txt  NaivLoopUnrollingTwo.txt  NaivOnArray.txt  StrassenNaiv.txt  StrassenWinograd.txt  V_3_SequentialBlock.txt  V_4_Parallel_Block.txt  WinogradOriginal.txt  WinogradScaled.txt
src/main/java/TimeResultMatriz/: matriz1024x1024.txt  matriz128x128.txt  matriz16x16.txt  matriz2048x2048.txt  matriz256x256.txt  matriz3072x3072.txt  matriz32x32.txt  matriz4096x4096.txt  matriz512x512.txt  matriz6144x6144.txt  matriz64x64.txt  matriz8192x8192.txt
src/main/java/algorithm/: III_3_Sequential_Block.java  III_4_Parallel_Block.java  III_5_Enhanced_Parallel_Block.java  IV_3_Sequential_Block.java  IV_4_Parallel_Block.java  IV_5_Enhanced_Parallel_Block.java  StrassenNaiv.java  StrassenWinograd.java  V_3_Sequential_Block.java  V_4_Parallel_Block.java  WinogradOriginal.java  WinogradScaled.java
src/main/java/tools/: ExportarTiempos.java  GraficaComparativa.java  GraficaJava.java  GraficaPython.java  GraphFrame.java  TiempoEjecucion.java
